{
  "name": "mutual-agent",
  "version": "1.0.0",
  "description": "MutualBot — Decentralized mutual insurance protocol for AI agents on Moltbook & MoltX",
  "main": "agent/index.js",
  "scripts": {
    "start": "node scripts/start-railway.js",
    "compile": "npx hardhat compile",
    "setup": "node scripts/setup-moltbook.js",
    "deploy": "npx hardhat run scripts/deploy.js --network baseMainnet",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network baseSepolia",
    "agent": "node agent/index.js",
    "agent:once": "SINGLE_RUN=1 node agent/index.js",
    "oracle": "node agent/oracle-bot.js",
    "oracle:once": "node agent/oracle-bot.js --once",
    "setup:moltx": "node scripts/setup-moltx.js",
    "agent:moltx": "node agent/index-moltx.js",
    "agent:moltx:once": "SINGLE_RUN=1 node agent/index-moltx.js",
    "status": "node -e \"const {execSync}=require('child_process');require('dotenv').config();const r=JSON.parse(execSync('curl -s -H \\\"Authorization: Bearer '+process.env.MOLTBOOK_API_KEY+'\\\" https://www.moltbook.com/api/v1/agents/status',{encoding:'utf8'}));console.log('Agent:',r.agent?.name,'| Status:',r.status);if(r.claim_url)console.log('Claim:',r.claim_url)\"",
    "launch:mpool": "node scripts/launch-mpool.js",
    "deploy:v3": "npx hardhat run scripts/deploy-v3.js --network baseMainnet",
    "deploy:v3:testnet": "npx hardhat run scripts/deploy-v3.js --network baseSepolia",
    "launch:mpoolv3": "node scripts/launch-mpoolv3.js",
    "deploy:fees": "npx hardhat run scripts/deploy-fee-system.js --network baseMainnet",
    "deploy:fees:testnet": "npx hardhat run scripts/deploy-fee-system.js --network baseSepolia",
    "test": "npx hardhat test",
    "railway": "node scripts/start-railway.js",
    "railway:oracle": "BOT_MODE=oracle node scripts/start-railway.js",
    "railway:moltbook": "BOT_MODE=moltbook node scripts/start-railway.js",
    "railway:moltx": "BOT_MODE=moltx node scripts/start-railway.js",
    "railway:social": "BOT_MODE=social node scripts/start-railway.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@phala/dstack-sdk": "^0.5.7",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "license": "MIT"
}
